* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-inner img {
    width: 100%;
    height: 90vh;
}

.aboutimg {
    width: 100%;
    height: 400px!important;
}

.gallaryimg {
    width: 500px;
    height: 220px!important;
}

.service-card {
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for the transform property */
}

.service-card .card {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.service-card .card-img-top {
    height: 400px;
    /* Set a fixed height for the images */
    object-fit: cover;
    /* Ensure images cover the fixed height without distortion */
}

.service-card .card-body {
    flex: 1;
    /* Allow the body to grow and take up space */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* Ensure even spacing */
}

.service-card .card-title {
    margin-bottom: 15px;
    /* Add some space below the title */
}

.service-card .btn {
    align-self: flex-start;
    /* Align the button to the start of the flex container */
}

.service-card:hover {
    transform: scale(1.05);
    /* Scale up the card by 10% on hover */
}

.service-image {
    transition: transform 0.3s ease-in-out;
    /* Smooth transition for the transform property */
}

.service-image:hover {
    transform: scale(1.05);
    /* Scale up the image by 10% on hover */
}


/* Background color change for the info section */

.info_section {
    background-color: #d8b041;
    padding: 50px 0;
}


/* Background color change for the info section */

.info_section {
    background-color: #d8b041 !important;
    padding: 50px 0;
}


/* Justify text for info section paragraph */

.info-logo p {
    text-align: justify;
}


/* Ensure the links don't inherit unwanted styles */

.info_section a {
    color: inherit;
    text-decoration: none;
}

.contact-section {
    background-image: url('image/blur bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 60px 0;
}

.contact-section .form-control {
    background: rgba(255, 255, 255, 0.8);
    /* Optional: To make input fields more readable */
}

.navbar-brand img {
    margin-left: 10px;
    vertical-align: middle;
}


/* Custom CSS to handle text alignment */

.info-logo {
    text-align: left;
}

.info-contact {
    text-align: center;
}

.discover {
    text-align: right;
}

.jumbotron-bg {
    background: url('image/10.jpg') no-repeat center center;
    background-size: cover;
    color: white;
    /* Ensure text is readable */
    text-align: center;
    position: relative;
    height: 350px;
    /* Adjust height as needed */
}

.jumbotron-bg h1 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    /* Adds a subtle shadow to the text */
    position: absolute;
    top: 40%;
    left: 50%;
}


/* Justify text */

.py-4 {
    text-align: justify;
}


/*   For Login     */

.login-section {
    background-image: url('image/11.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px 0;
    height: 650px;
}

.signup-section {
    background-image: url('image/16.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 60px;
    height: 650px;
    margin-top: -20px;
}

.success-message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #28a745;
    color: white;
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    text-align: center;
    font-size: 1.5rem;
}

.message {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 5px;
    z-index: 1000;
    text-align: center;
    font-size: 1.5rem;
}

.success {
    background-color: #28a745;
    color: white;
}

.fail {
    background-color: #dc3545;
    color: white;
}